DATABASE_PORT           = 3306
DATABASE_USER           = admin
DATABASE_PASSWORD       = admin
DATABASE_DATABASE       = database
DATABASE_ROOT_PASSWORD  = admin

BACKEND_PORT            = 3000
BACKEND_HOST            = 0.0.0.0